apiVersion: v1
kind: Service
metadata:
  name: employeecrud-service
spec:
  selector:
    app: employeecrud
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

# kubectl apply -f k8s/service.yaml
