COMPOSE_FILE_SEPARATOR=;
COMPOSE_FILE=keycloak-compose.yml

KEYCLOAK_VERSION=26.4
KEYCLOAK_USER=dev
KEYCLOAK_PASSWORD=dev
KEYCLOAK_POSTGRES_VERSION=15
KEYCLOAK_POSTGRES_DATABASE=dev
KEYCLOAK_POSTGRES_USER=dev
KEYCLOAK_POSTGRES_PASSWORD=dev
