COMPOSE_FILE_SEPARATOR=;
COMPOSE_FILE=keycloak-compose.yml

KEYCLOAK_VERSION=21.1.1
KEYCLOAK_USER=dev
KEYCLOAK_PASSWORD=dev
KEYCLOAK_POSTGRES_VERSION=14.8.0
KEYCLOAK_POSTGRES_DATABASE=dev
KEYCLOAK_POSTGRES_USER=dev
KEYCLOAK_POSTGRES_PASSWORD=dev
